PORT=3000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGpxbWVnbWl6cXptY3pnd2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTEyMzksImV4cCI6MjA1MjY2NzIzOX0.M_mGoz2830UQTRq9t3poEqaOuj8VtnXEIHYKHB6VaQo
SUPABASE_URL=https://mcljqmegmizqzmczgwei.supabase.co
REDIS_URL=redis://localhost:6379